<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 20mm;
            line-height: 1.6;
            font-size: 12pt;
            color: #333;
            background-color: #fff;
        }
        .letterhead {
            text-align: left;
        }
        .letterhead h1 {
            font-size: 24pt;
            margin: 0;
            padding: 0;
        }
        .address-block {
            margin-top: 5mm;
            margin-bottom: 15rem;
        }

        .address-block div {
            width: 25%;
            display: inline-block;
        }

        .address-block div.right {
            position: absolute;
            right: 0;
            text-align: right;
            padding-top: 20mm;
        }

        .subject {
            font-weight: bold;
            margin-bottom: 5mm;
        }
        .content {
            text-align: justify;
            margin-bottom: 10mm;
        }
        .signature {
            margin-top: 10mm;
        }
        /* Section titles for the second part */
        .section-title {
            font-size: 16pt;
            font-weight: bold;
            margin-top: 5rem;
            margin-bottom: 5mm;
        }
        .subsection-title {
            font-size: 14pt;
            font-weight: bold;
            margin-top: 10mm;
            margin-bottom: 3mm;
        }
        ul, ol {
            margin-left: 20mm;
            margin-bottom: 5mm;
        }
        li {
            margin-bottom: 2mm;
        }
        blockquote {
            margin: 5mm 20mm;
            padding-left: 10mm;
            border-left: 3px solid #ccc;
            font-style: italic;
            color: #555;
        }
        /* Optional page break if splitting letter and detailed section */
        .page-break {
            page-break-before: always;
        }
    </style>
</head>
<body>
<!-- Letter Header and Address Section -->
<div class="letterhead">
    <p>Briefkopf f&uuml;r Sichtfenster</p>
</div>

<div class="address-block">
    <div>
        {{ .SenderName }}<br>
        {{ .SenderAddress.Street }} {{ .SenderAddress.Number }}<br>
        {{ .SenderAddress.ZipCode }} {{ .SenderAddress.City }}
    </div>
    <div class="right">
        MdB {{ .RecipientName }} <br>
        {{ .RecipientAddress.Label }}<br>
        {{ .RecipientAddress.Street }} {{ .RecipientAddress.Number }}<br>
        {{ .RecipientAddress.ZipCode }} {{ .RecipientAddress.City }}
    </div>
</div>

<!-- Subject and Greeting -->
<div class="mt-30">
    <p class="subject">Betreff: Dringender Handlungsbedarf: Reform des Statusfeststellungsverfahrens</p>
    <p>{{ .Salutation }},</p>
</div>

<!-- Letter Body -->
<div class="content">
    <p>
        Ich bin selbstst&auml;ndig in der IT und brauche dringend Ihre Unterst&uuml;tzung! Bitte setzen Sie sich in den Koalitionsverhandlungen f&uuml;r eine Reform des Statusfeststellungsverfahrens (SFV) ein, um endlich Rechtssicherheit f&uuml;r Auftraggeber und Auftragnehmer zu schaffen.
    </p>
    <p>
        Die aktuelle Rechtsunsicherheit f&uuml;hrt zu massivem b&uuml;rokratischem Aufwand und erschwert meine Arbeit als Freelancer erheblich. Unternehmen meiden zunehmend Einzelauftr&auml;ge und greifen auf gro&szlig;e Dienstleister zur&uuml;ck, was den Wettbewerb verzerrt. Viele Selbstst&auml;ndige werden in die Arbeitnehmer&uuml;berlassung gedr&auml;ngt oder verlieren ihre Auftr&auml;ge ganz. Gleichzeitig gef&auml;hrden unverh&auml;ltnism&auml;&szlig;ige Sanktionen kleinere Auftraggeber existenziell. Die digitale Transformation wird dadurch ausgebremst &ndash; Innovationen und IT-Projekte wandern ins Ausland ab. Das schw&auml;cht den Wirtschaftsstandort Deutschland erheblich.
    </p>
    <p>
        Ich fordere eine Reform des SFV, die eine verl&auml;ssliche und faire Einordnung erm&ouml;glicht. Eine Schnellpr&uuml;fung muss eingef&uuml;hrt werden, um freiwillige Absicherung und unternehmerisches Risiko angemessen zu ber&uuml;cksichtigen, anstatt Selbstst&auml;ndigkeit pauschal zu gef&auml;hrden.
    </p>
    <p>
        <strong>Hintergrund:</strong><br>
        Seit 1999 wurde das Statusfeststellungsverfahren kontinuierlich versch&auml;rft: von der Abschaffung des Kriterienkatalogs (2003) &uuml;ber hohe Nachforderungen (2008) bis hin zur zunehmenden Einschr&auml;nkung von IT-Freelancern durch gro&szlig;e Konzerne (2019). Die Reform von 2022 hat die Unsicherheit kaum verringert. Eine geplante Evaluierung 2025 kommt zu sp&auml;t &ndash; die Wirtschaft braucht jetzt eine L&ouml;sung, am besten innerhalb der ersten 100 Tage!
    </p>
    <p>
        Bitte setzen Sie sich f&uuml;r eine schnelle und wirksame Reform ein.
    </p>

    {{- if eq .Party "CDU" -}}
    <p>Union Text</p>
    {{- end}}
    {{- if eq .Party "BÜNDNIS 90/DIE GRÜNEN" -}}
    <p>Grüne Text</p>
    {{- end}}
    {{- if eq .Party "SPD" -}}
    <p>SPD Text</p>
    {{- end}}
    {{- if eq .Party "FDP" -}}
    <p>FDP Text</p>
    {{- end}}

</div>

<div class="signature">
    <p>Mit freundlichen Gr&uuml;&szlig;en<br>{{ .SenderName }}</p>
</div>

<!-- Page break between letter and detailed section (optional) -->
<div class="page-break"></div>

<!-- Detailed Section: Konkretisierung der Umsetzungsvorhaben -->
<div class="section-title">Konkretisierung der Umsetzungsvorhaben</div>

<div class="subsection-title">1. Schnellpr&uuml;fung: Pr&uuml;fung der Schutzbed&uuml;rflichkeit durch ausreichende Vorsorge</div>
<div class="content">
    <p>
        Eine wesentliche Ma&szlig;nahme zur Reduzierung der Rechtsunsicherheit ist die Einf&uuml;hrung einer Schnellpr&uuml;fung, die feststellt, ob eine Person &uuml;berhaupt schutzbed&uuml;ftig ist. Schutzbed&uuml;rflichkeit kann durch ausreichende Vorsorge ausgeschlossen werden. Dazu geh&ouml;ren unter anderem:
    </p>
    <ul>
        <li>
            <strong>DBITS-Schnellpr&uuml;fung:</strong> Ein selbstst&auml;ndiger Erwerbst&auml;tiger, der &uuml;ber die letzten drei Jahre im Durchschnitt mehr als das deutsche j&auml;hrliche Bruttodurchschnittsgehalt (aktuell ca. 51.800 &euro;) als zu versteuerndes Einkommen vorweisen kann, ist nicht schutzbed&uuml;ftig und darf nicht durch eine Statusfeststellung in eine abh&auml;ngige Besch&auml;ftigung gezwungen werden.
        </li>
        <li>
            <strong>BAGSV-Schnellpr&uuml;fung:</strong>
            <ol type="a">
                <li>Ein Selbstst&auml;ndiger, der freiwillig einkommensabh&auml;ngig in die Deutsche Rentenversicherung (DRV) einzahlt (Arbeitgeber- und Arbeitnehmerbeitrag), sollte keiner weiteren Statusfeststellung unterzogen werden.</li>
                <li>Da eine Feststellung der abh&auml;ngigen Besch&auml;ftigung keine h&ouml;here Einzahlung zur Folge h&auml;tte, ist eine zus&auml;tzliche Pr&uuml;fung unn&ouml;tig.</li>
                <li>Um eine finanzielle &Uuml;berforderung zu vermeiden, sollten die Sozialversicherungsbeitr&auml;ge in Summe nicht h&ouml;her sein als die von vergleichbaren Arbeitnehmern und deren Arbeitgebern.</li>
                <li>Analog zu bestehenden Regelungen beim Gr&uuml;ndungszuschuss und der geplanten Altersvorsorgepflicht (AVP) sollte es eine dreij&auml;hrige Karenzzeit f&uuml;r Gr&uuml;nder geben, um ihnen den Start zu erleichtern.</li>
            </ol>
        </li>
    </ul>
</div>

<div class="subsection-title">2. Wiedereinführung von &sect;7b SGB IV zur Vermeidung r&uuml;ckwirkender Nachzahlungen</div>
<div class="content">
    <p>
        Ein entscheidender Schritt zur Rechts- und Planungssicherheit ist die Wiedereinführung von &sect;7b SGB IV, der 2007 abgeschafft wurde. Diese Regelung stellte sicher, dass bei einer nachtr&auml;glich festgestellten abh&auml;ngigen Besch&auml;ftigung keine existenzgef&auml;hrenden Nachzahlungen drohten.
    </p>
    <ul>
        <li>
            <strong>Wortlaut des ehemaligen &sect;7b SGB IV:</strong>
            <blockquote>
                "Stellt ein Versicherungstr&auml;ger au&szlig;erhalb des Verfahrens nach &sect;7a fest, dass eine versicherungspflichtige Besch&auml;ftigung vorliegt, tritt die Versicherungspflicht erst mit dem Tag der Bekanntgabe dieser Entscheidung ein, wenn der Besch&auml;ftigte:<br>
                1. zustimmt,<br>
                2. f&uuml;r den Zeitraum zwischen Aufnahme der Besch&auml;ftigung und der Entscheidung eine Absicherung gegen das finanzielle Risiko von Krankheit und zur Altersvorsorge vorgenommen hat, die der Art nach den Leistungen der gesetzlichen Krankenversicherung und der gesetzlichen Rentenversicherung entspricht, und<br>
                3. er oder sein Arbeitgeber weder vors&auml;tzlich noch grob fahrl&auml;ssig von einer selbstst&auml;ndigen T&auml;tigkeit ausgegangen ist."
            </blockquote>
        </li>
    </ul>
</div>

<div class="subsection-title">Fazit</div>
<div class="content">
    <p>
        Die aktuelle Rechtsunsicherheit im Statusfeststellungsverfahren bedroht die Existenz vieler Selbstst&auml;ndiger und hemmt die wirtschaftliche Entwicklung.
        Die vorgeschlagenen Ma&szlig;nahmen &ndash; die Einf&uuml;hrung von Schnellpr&uuml;fungen zur Feststellung der Schutzbed&uuml;rflichkeit und die Wiedereinführung von &sect;7b SGB IV &ndash; bieten eine praxisnahe und gerechte L&ouml;sung.
    </p>
</div>
</body>
</html>
